[tox]
envlist =
    py27,
    py35,
    py36,
    py37,
    py38,
    pypy,
    pypy3,
skipsdist = true

[testenv]
deps =
    -r{toxinidir}/requirements.txt
whitelist_externals =
    rm
commands =
    rm -f {toxinidir}/results/{envname}.json
    python {toxinidir}/bench_counters.py \
            -o {toxinidir}/results/{envname}.json #-n500000 -l1 -p1
